# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 2 2:
*.
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 o................
008 ooO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
.*.
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O................
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............x..
014 ..............xx.
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o................
007 o................
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 ..............XX.
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 O................
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............Xx.
014 ..............Xx.
Piece 2 3:
.**
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 O.oo.............
008 OOoo.............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 ..............XX.
Piece 2 3:
***
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ............xxxX.
014 ..............XX.
Piece 2 2:
*.
*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 o................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ............XXXX.
014 ..............XX.
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ............XXXxx
014 ..............XX.
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 o................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ............XXXXX
014 ..............XX.
Piece 2 2:
.*
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ............XxXXX
014 ............xxXX.
Piece 2 3:
*..
*..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 o................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ............XXXXX
014 ............XXXX.
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X.x
013 ............XXXXx
014 ............XXXX.
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 o................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X.X
013 ............XXXXX
014 ............XXXX.
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X.X
013 ............XXXXx
014 ............XXXXx
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X.X
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............Xxx
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............XXX
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 .............xXXX
013 ............XxXXX
014 ............XXXXX
Piece 2 3:
*..
*..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 o................
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 .............XXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
**
..
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 O................
001 O................
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ............xxXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
***
...
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooo..............
001 O................
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ............XXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
***
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 O................
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ............XXXXX
013 ............XXXXX
014 ..........xxxXXXX
Piece 2 3:
***
...
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOooo............
001 O................
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ............XXXXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 O................
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ...........xxXXXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 O................
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ...........XXXXXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 O................
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ...........XXXXXX
013 ...........xXXXXX
014 ..........XxXXXXX
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 O................
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ...........XXXXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 1 3:
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 O................
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 .........xxxXXXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 2 3:
..*
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 OOoOOOO..........
001 Ooo..............
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 .........XXXXXXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOO..............
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 .........XXXXXXXX
013 ...........XXXXXX
014 .........xxXXXXXX
Piece 2 3:
**.
...
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOO..............
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 .........XXXXXXXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOO..............
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 ................x
012 .........XXXXXXXx
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoOOOO.........
001 OOOo.............
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 ................X
012 .........XXXXXXXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 2 2:
**
.*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOO.............
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 ................X
012 .........XXXXXXXX
013 .........xxXXXXXX
014 .........XxXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOoOO.........
001 OOOOoo...........
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 ................X
012 .........XXXXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOO...........
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 ..............xxx
012 .........XXXXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 1 3:
**.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOO...........
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 ..............XXX
012 .........XXXXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOO...........
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 ..............XXX
012 .........XXXXXXXX
013 .........XXXXXXXX
014 ........xxXXXXXXX
Piece 2 2:
**
.*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOO...o.......
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 ..............XXX
012 .........XXXXXXXX
013 .........XXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOO...O.......
002 OO...............
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .............xxXX
012 .........XXXXXXXX
013 .........XXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOoo..O.......
002 OO...oo..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .............XXXX
012 .........XXXXXXXX
013 .........XXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOO..O.......
002 OO...OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .............XXXX
012 .........XXXXXXXX
013 .........XXXXXXXX
014 .......xxXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoOO.......
001 OOOOOOOo.O.......
002 OO...OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 .............XXXX
012 .........XXXXXXXX
013 .........XXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOO.O.......
002 OO...OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 ............xxXXX
012 .........XXXXXXXX
013 .........XXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOO.O.......
002 OO...OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 ............XXXXX
012 .........XXXXXXXX
013 .........XXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOO.O.......
002 OO...OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 ............XXXXX
012 .........XXXXXXXX
013 .......x.XXXXXXXX
014 ......xxXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOooO.......
002 OO...OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 .................
011 ............XXXXX
012 .........XXXXXXXX
013 .......X.XXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
***
..*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOO.......
002 OO...OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 ..............xxx
011 ............XXXXx
012 .........XXXXXXXX
013 .......X.XXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOo......
001 OOOOOOOOOOo......
002 OO...OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 .......X.XXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OO...OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 .......XxxXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOoOOOOOOOO......
002 OOo..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 .................
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 ...............x.
010 ..............XxX
011 ............XXXXX
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOO......
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 ...............X.
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOO......
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 ...............X.
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOO.o....
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO.............
009 ...............X.
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
*.
.*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOO.O....
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO..........x..
009 ...............x.
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOO.O....
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO..........X..
009 ...............X.
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
***
..*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOO.O....
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO..........X..
009 ...............X.
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ....xxxXXXXXXXXXX
014 .....XxXXXXXXXXXX
Piece 3 5:
..**.
.....
.....
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOO.O....
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO..........X..
009 ...............X.
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOO.O....
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO..........xxx
009 ...............X.
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOO.O....
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO..........XXX
009 ...............X.
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOO.O....
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO..........XXX
009 ...............X.
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoOOOO.
001 OOOOOOOOOOOoO....
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO..........XXX
009 ...............X.
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOO....
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO..........XXX
009 ...............xx
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOoo...
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO..........XXX
009 ...............XX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOO...
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO..........XXX
009 ...............XX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ...xxXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOoo..
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO..........XXX
009 ...............XX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 OOO..OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO..........XXX
009 ..............xxX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOoOOOOOOOOOOO..
002 OOOo.OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 OOOO.OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ..xxXXXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoo.
002 OOOO.OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO.............
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOO.OO..........
003 O................
004 O................
005 O................
006 O................
007 O.OO...........x.
008 OOOO..........XxX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
*.*
**.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOoOoOO..........
003 O.oo.............
004 O................
005 O................
006 O................
007 O.OO...........X.
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOO..........
003 O.OO.............
004 O................
005 O................
006 O................
007 O.OO...........X.
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 xxxXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOoo.........
003 O.OO.............
004 O................
005 O................
006 O................
007 O.OO...........X.
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOO.........
003 O.OO.............
004 O................
005 O................
006 O................
007 O.OO..........xx.
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOoOOOOOOO.
002 OOOOOOOOo........
003 O.OO.............
004 O................
005 O................
006 O................
007 O.OO..........XX.
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOO........
003 O.OO.............
004 O................
005 O................
006 O................
007 O.OO..........XX.
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 .xxXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOoOOOOO.
002 OOOOOOOOOoo......
003 O.OO.............
004 O................
005 O................
006 O................
007 O.OO..........XX.
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOO......
003 O.OO.............
004 O................
005 O................
006 O................
007 O.OO..........Xxx
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOoo.....
003 O.OO.......o.....
004 O................
005 O................
006 O................
007 O.OO..........XXX
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOO.....
003 O.OO.......O.....
004 O................
005 O................
006 O................
007 O.OO..........XXX
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 xxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOoo....
003 O.OO.......O.....
004 O................
005 O................
006 O................
007 O.OO..........XXX
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOO....
003 O.OO.......O.....
004 O................
005 O................
006 O................
007 O.OO.........xxXX
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOooo..
003 O.OO.......O.....
004 O................
005 O................
006 O................
007 O.OO.........XXXX
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 O.OO.......O.....
004 O................
005 O................
006 O................
007 O.OO.........XXXX
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 .......x....XXXXX
012 .......xxxXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 ooOO.......O.....
004 O................
005 O................
006 O................
007 O.OO.........XXXX
008 OOOO..........XXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 .......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 OOOO.......O.....
004 O................
005 O................
006 O................
007 O.OO.........XXXX
008 OOOO.........xxXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 .......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOo.
002 OOOOOOOOOOOOOOOo.
003 OOOO.......O.....
004 O................
005 O................
006 O................
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 .......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOO.......O.....
004 O................
005 O................
006 O................
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 ......xXXXXXXXXXX
013 XXXXXXxXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOoOOOOOOOOOOO.
003 OOOOoo.....O.....
004 O................
005 O................
006 O................
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOO.....O.....
004 O................
005 O................
006 O..............x.
007 O.OO.........XXxX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOoOOOOOOOOO.
003 OOOOOOo....O.....
004 O................
005 O................
006 O..............X.
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOO....O.....
004 O................
005 O................
006 O..............X.
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 .....xxXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOoo...O.....
004 O................
005 O................
006 O..............X.
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOO...O.....
004 O................
005 O................
006 O.............xxx
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOoo..O.....
004 O................
005 O................
006 O.............XXX
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOO..O.....
004 O................
005 O................
006 O.............XXX
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 ....xxXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOoOOOOOO.
003 OOOOOOOOOo.O.....
004 O................
005 O................
006 O.............XXX
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.O.....
004 O................
005 O................
006 O............xxXX
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOooO.....
004 O........oo......
005 O................
006 O............XXXX
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOO.....
004 O........OO......
005 O................
006 O............XXXX
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 ..xxxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOoo....
004 O........OO......
005 O................
006 O............XXXX
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOO....
004 O........OO......
005 O...........xx...
006 O..........xxxXXX
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOoo...
004 O........OO.oo...
005 O...........XX...
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOO...
004 O........OO.OO...
005 O...........XX...
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 .xxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOoo..
004 O........OO.OO...
005 O...........XX...
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO.........XXXX
009 ..............XXX
010 ..............XXX
011 .......X....XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOO..
004 O........OO.OO...
005 O...........XX...
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........xxXXX
009 ............xxXXX
010 ..............XXX
011 .......X....XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOoo.
004 O........OO.OO...
005 O...........XX...
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ..............XXX
011 .......X....XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 O........OO.OO...
005 O...........XX...
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ..............XXX
011 .......X....XXXXX
012 xxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 O.......ooO.OO...
005 O.......o...XX...
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ..............XXX
011 .......X....XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 O.......OOO.OOx..
005 O.......O...Xxx..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ..............XXX
011 .......X....XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 O......ooOO.OOX..
005 O.......O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ..............XXX
011 .......X....XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 O......OOOO.OOX..
005 O.......O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ..............XXX
011 .......X..xxxXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 O.....ooOOO.OOX..
005 O.......O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ..............XXX
011 .......X..XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 O.....OOOOO.OOxx.
005 O.......O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ..............XXX
011 .......X..XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOoOOOOOOOOOOOOO.
004 Ooo...OOOOO.OOXX.
005 O.......O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ..............XXX
011 .......X..XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOO...OOOOO.OOXX.
005 O.......O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ..............XXX
011 .......X.xxXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOoo..OOOOO.OOXX.
005 O.......O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ..............XXX
011 .......X.XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOx
004 OOOO..OOOOO.OOXxx
005 O.......O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ..............XXX
011 .......X.XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOoooOOOOO.OOXXX
005 O.......O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ..............XXX
011 .......X.XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOO.OOXXX
005 O.......O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ..............XXX
011 .......XxXXXXXXXX
012 XXXXXXXXxXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOooOOXXX
005 O.......O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ..............XXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 O.......O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XxXXX
010 ...........xxxXXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OoOOOOOOOOOOOOXXX
005 Oo......O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ...........XXXXXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OO......O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ......x....XXXXXX
011 .....xxxXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOoOOOOOOOOOOOXXX
005 OOo.....O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ......X....XXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOx
003 OOOOOOOOOOOOOOOOx
004 OOOOOOOOOOOOOOXXX
005 OOO.....O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ......X....XXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOoo....O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ......X....XXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOO....O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ......X....XXXXXX
011 ....xxXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOooo..O...XXX..
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ......X....XXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOO..O...XXxx.
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ......X....XXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOoo.O...XXXX.
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ......X....XXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOO.O...XXXX.
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ......X....XXXXXX
011 ...xxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOoOOOOXXX
005 OOOOOOO.Ooo.XXXX.
006 O..........XXXXXX
007 O.OO.........XXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ......X....XXXXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOO.OOO.XXXX.
006 O..........XXXXXX
007 O.OO.......xxxXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ......X....XXXXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOO.OOO.XXXX.
006 ooo........XXXXXX
007 O.OO.......XXXXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ......X....XXXXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOO.OOO.XXXX.
006 OOO........XXXXXX
007 O.OO.......XXXXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ......X....XXXXXX
011 ..xxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOooOOO.XXXX.
006 OOO........XXXXXX
007 O.OO.......XXXXXX
008 OOOO........XXXXX
009 ............XXXXX
010 ......X....XXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOO.XXXX.
006 OOO........XXXXXX
007 O.OO.......XXXXXX
008 OOOO.......xXXXXX
009 ...........xxXXXX
010 ......X....XXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOoOOOOOOO.XXXX.
006 OOOoo......XXXXXX
007 O.OO.......XXXXXX
008 OOOO.......XXXXXX
009 ...........XXXXXX
010 ......X....XXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOO.XXXX.
006 OOOOO......XXXXXX
007 O.OO.......XXXXXX
008 OOOO.......XXXXXX
009 ...........XXXXXX
010 ......X....XXXXXX
011 .xXXXXXXXXXXXXXXX
012 XxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOooXXXX.
006 OOOOO......XXXXXX
007 O.OO.......XXXXXX
008 OOOO.......XXXXXX
009 ...........XXXXXX
010 ......X....XXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXxx
006 OOOOO......XXXXXX
007 O.OO.......XXXXXX
008 OOOO.......XXXXXX
009 ...........XXXXXX
010 ......X....XXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOoOOOOOOXXXXX
006 OOOOOo.....XXXXXX
007 O.OO.......XXXXXX
008 OOOO.......XXXXXX
009 ...........XXXXXX
010 ......X....XXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOO.....XXXXXX
007 O.OO.......XXXXXX
008 OOOO.......XXXXXX
009 ...........XXXXXX
010 ......X....XXXXXX
011 xxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOoo....XXXXXX
007 O.OO.......XXXXXX
008 OOOO.......XXXXXX
009 ...........XXXXXX
010 ......X....XXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOO...xxXXXXX
007 O.OO.......XXXXXX
008 OOOO.......XXXXXX
009 ...........XXXXXX
010 ......X....XXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOoOOOOXXXXX
006 OOOOOOOo..XXXXXXX
007 O.OO.......XXXXXX
008 OOOO.......XXXXXX
009 ...........XXXXXX
010 ......X....XXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOO..XXXXXXX
007 O.OO.......XXXXXX
008 OOOO.......XXXXXX
009 ...........XXXXXX
010 ......X...xXXXXXX
011 XXXXXXXXXXxXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 11 1:
.
.
.
.
.
*
*
*
*
.
.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOoOOOXXXXX
006 OOOOOOOOo.XXXXXXX
007 O.OO....o..XXXXXX
008 OOOO....o..XXXXXX
009 ...........XXXXXX
010 ......X...XXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOx
002 OOOOOOOOOOOOOOOOx
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOO.XXXXXXX
007 O.OO....O..XXXXXX
008 OOOO....O..XXXXXX
009 ...........XXXXXX
010 ......X...XXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOoOO.XXXXXXX
007 O.OOooo.O..XXXXXX
008 OOOO....O..XXXXXX
009 ...........XXXXXX
010 ......X...XXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOO.XXXXXXX
007 O.OOOOO.O..XXXXXX
008 OOOO....O..XXXXXX
009 ...........XXXXXX
010 ......X.xxXXXXXXX
011 XXXXXXXXXxXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOooXXXXXXX
007 O.OOOOO.O..XXXXXX
008 OOOO....O..XXXXXX
009 ...........XXXXXX
010 ......X.XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 O.OOOOO.O.xxXXXXX
008 OOOO....O..XXXXXX
009 ...........XXXXXX
010 ......X.XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OoOOOOOOOOXXXXXXX
007 OoOOOOO.O.XXXXXXX
008 OOOO....O..XXXXXX
009 ...........XXXXXX
010 ......X.XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOO.O.XXXXXXX
008 OOOO....O..XXXXXX
009 ...........XXXXXX
010 ......XxxXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOoOOXXXXXXX
007 OOOOOOOoO.XXXXXXX
008 OOOO....O..XXXXXX
009 ...........XXXXXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOx
001 OOOOOOOOOOOOOOOOx
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOO.XXXXXXX
008 OOOO....O..XXXXXX
009 ...........XXXXXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOO.XXXXXXX
008 OOOoo...O..XXXXXX
009 ...oo......XXXXXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOO.XXXXXXX
008 OOOOO...O..XXXXXX
009 ...OO......XXXXXX
010 .....xxXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOooXXXXXXX
008 OOOOO...O..XXXXXX
009 ...OO......XXXXXX
010 .....XXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOxXXXXXX
008 OOOOO...O.xXXXXXX
009 ...OO......XXXXXX
010 .....XXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOoo..O.XXXXXXX
009 ...OO......XXXXXX
010 .....XXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOO..O.XXXXXXX
009 ...OO......XXXXXX
010 ...xxxXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOoOOOXXXXXXX
008 OOOOOOo.O.XXXXXXX
009 ...OO......XXXXXX
010 ...XXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOO.O.xXXXXXX
009 ...OO.....xXXXXXX
010 ...XXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOoOOXXXXXXX
008 OOOOOOOoO.XXXXXXX
009 ...OO.....XXXXXXX
010 ...XXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [0, 0]
Piece 1 3:
***
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOO.XXXXXXX
009 .oooO.....XXXXXXX
010 ...XXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOooXXXXXXX
009 .OOOO....oXXXXXXX
010 ...XXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [0, 0]
== O fin: 88
== X fin: 85
