# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoo.............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............Xxx
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 OOOoo............
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 OOOOO............
009 .................
010 .................
011 ...............x.
012 ..............XxX
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..oo.............
007 ...o.............
008 OOOOO............
009 .................
010 .................
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OO.............
007 ...O.............
008 OOOOO............
009 .................
010 .................
011 ...............X.
012 ............xxxXX
013 ............xx...
014 .................
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..o..............
006 ..oO.............
007 ...O.............
008 OOOOO............
009 .................
010 .................
011 ...............X.
012 ............XXXXX
013 ............XX...
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 .................
010 ...............x.
011 ...............x.
012 ............XXXXX
013 ............XX...
014 .................
Piece 1 3:
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooo..............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 .................
010 ...............X.
011 ...............X.
012 ............XXXXX
013 ............XX...
014 .................
Piece 2 2:
*.
*.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOO..............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 .................
010 ...............X.
011 ...............X.
012 ............XXXXX
013 ............Xx...
014 .............x...
Piece 2 2:
.*
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...o.............
005 OOoo.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 .................
010 ...............X.
011 ...............X.
012 ............XXXXX
013 ............XX...
014 .............X...
Piece 2 2:
*.
*.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............x.
010 ...............x.
011 ...............X.
012 ............XXXXX
013 ............XX...
014 .............X...
Piece 2 2:
..
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..oo.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............X.
010 ...............X.
011 ...............X.
012 ............XXXXX
013 ............XX...
014 .............X...
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..OO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............X.
010 ...............X.
011 ...............X.
012 ............XXXXX
013 ............XX...
014 .............xx..
Piece 2 3:
.*.
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .o...............
004 .ooO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............X.
010 ...............X.
011 ...............X.
012 ............XXXXX
013 ............XX...
014 .............XX..
Piece 2 2:
..
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .O...............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............xx
010 ...............X.
011 ...............X.
012 ............XXXXX
013 ............XX...
014 .............XX..
Piece 2 3:
...
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .oo..............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............XX
010 ...............X.
011 ...............X.
012 ............XXXXX
013 ............XX...
014 .............XX..
Piece 2 3:
.**
.*.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............XX
010 ...............X.
011 ...............X.
012 ............XXXXX
013 ............XXxx.
014 .............Xx..
Piece 2 3:
.*.
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..o..............
003 .Ooo.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............XX
010 ...............X.
011 ...............X.
012 ............XXXXX
013 ............XXXX.
014 .............XX..
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............XX
010 ...............xx
011 ...............X.
012 ............XXXXX
013 ............XXXX.
014 .............XX..
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .oo..............
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............XX
010 ...............XX
011 ...............X.
012 ............XXXXX
013 ............XXXX.
014 .............XX..
Piece 1 3:
***
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OO..............
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............XX
010 ...............XX
011 ...............X.
012 ............XXXXX
013 ............XXXX.
014 .............Xxxx
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ooO..............
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............XX
010 ...............XX
011 ...............X.
012 ............XXXXX
013 ............XXXX.
014 .............XXXX
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............XX
010 ...............XX
011 ...............xx
012 ............XXXXX
013 ............XXXX.
014 .............XXXX
Piece 1 3:
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOooo............
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............XX
010 ...............XX
011 ...............XX
012 ............XXXXX
013 ............XXXX.
014 .............XXXX
Piece 1 3:
.**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOO............
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............XX
010 ...............XX
011 ...............XX
012 ............XXXXX
013 ............XXXX.
014 ............xxXXX
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOoo...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............XX
010 ...............XX
011 ...............XX
012 ............XXXXX
013 ............XXXX.
014 ............XXXXX
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............XX
010 ...............XX
011 ...............XX
012 ............XXXXX
013 ............XXXxx
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............XX
010 ...............XX
011 ...............XX
012 ............XXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
..*
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............XX
010 ...............XX
011 ............x..XX
012 ...........xxXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ooo..............
002 OOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO............
009 ...............XX
010 ...............XX
011 ............X..XX
012 ...........XXXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
.**
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 OOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO.........xx.
009 ..............xxX
010 ...............XX
011 ............X..XX
012 ...........XXXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 OOooo............
002 OOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO.........XX.
009 ..............XXX
010 ...............XX
011 ............X..XX
012 ...........XXXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
*..
*..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOO............
002 OOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO.........XX.
009 ..............XXX
010 ...............XX
011 ............X..XX
012 ...........xXXXXX
013 ...........xXXXXX
014 ............XXXXX
Piece 1 2:
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOoo...........
002 OOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O.............
008 OOOOO.........XX.
009 ..............XXX
010 ...............XX
011 ............X..XX
012 ...........XXXXXX
013 ...........XXXXXX
014 ............XXXXX
Piece 2 3:
*..
*..
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOO...........
002 OOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O..........x..
008 OOOOO.........xX.
009 ..............XXX
010 ...............XX
011 ............X..XX
012 ...........XXXXXX
013 ...........XXXXXX
014 ............XXXXX
Piece 2 2:
*.
*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 oOOOOO...........
002 OOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O..........X..
008 OOOOO.........XX.
009 ..............XXX
010 ...............XX
011 ............X..XX
012 ...........XXXXXX
013 ...........XXXXXX
014 ............XXXXX
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 O................
001 OOOOOO...........
002 OOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O..........X..
008 OOOOO.........XX.
009 ..............XXX
010 ...............XX
011 ............X..XX
012 ...........XXXXXX
013 ...........XXXXXX
014 ...........xxXXXX
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Oo...............
001 OoOOOO...........
002 OOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O..........X..
008 OOOOO.........XX.
009 ..............XXX
010 ...............XX
011 ............X..XX
012 ...........XXXXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 2 2:
*.
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOOOO...........
002 OOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O..........Xx.
008 OOOOO.........Xxx
009 ..............XXX
010 ...............XX
011 ............X..XX
012 ...........XXXXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 1 3:
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Ooo..............
001 OOOOOO...........
002 OOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O..........XX.
008 OOOOO.........XXX
009 ..............XXX
010 ...............XX
011 ............X..XX
012 ...........XXXXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 1 3:
**.
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOOOO...........
002 OOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O..........XX.
008 OOOOO.........XXX
009 ..............XXX
010 ...............XX
011 ............X..XX
012 ...........XXXXXX
013 ...........XXXXXX
014 ..........xxXXXXX
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo.............
001 OOOOOO...........
002 OOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O..........XX.
008 OOOOO.........XXX
009 ..............XXX
010 ...............XX
011 ............X..XX
012 ...........XXXXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOOOO...........
002 OOOOOO...........
003 .OOO.............
004 .OOO.............
005 OOOO.............
006 ..OO.............
007 ...O..........Xxx
008 OOOOO.........XXX
009 ..............XXX
010 ...............XX
011 ............X..XX
012 ...........XXXXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 7 3:
...
...
.*.
.*.
..*
..*
...
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOOOO...........
002 OOOOoO...........
003 .OOOo............
004 .OOO.o...........
005 OOOO.o...........
006 ..OO.............
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 ...............XX
011 ............X..XX
012 ...........XXXXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOOOO...........
002 OOOOOO...........
003 .OOOO............
004 .OOO.O...........
005 OOOO.O...........
006 ..OO.............
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 ...............XX
011 ............X..XX
012 ...........XXXXXX
013 ...........XXXXXX
014 .........xxXXXXXX
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOOOO...........
002 OOOOOO...........
003 .OOOO............
004 .OOO.O...........
005 OOOO.O...........
006 ..OO.............
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 ...............XX
011 ............X..XX
012 ...........XXXXXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOOO...........
002 OOOOOO...........
003 .OOOO............
004 .OOO.O...........
005 OOOO.O...........
006 ..OO.............
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............xxxX
011 ............X..XX
012 ...........XXXXXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOo...........
001 OOOOOo...........
002 OOOOOO...........
003 .OOOO............
004 .OOO.O...........
005 OOOO.O...........
006 ..OO.............
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X..XX
012 ...........XXXXXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 2 3:
.*.
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOO...........
002 OOOOOO...........
003 .OOOO............
004 .OOO.O...........
005 OOOO.O...........
006 ..OO.............
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X..XX
012 ...........XXXXXX
013 ........x..XXXXXX
014 .......xxxXXXXXXX
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOO...........
002 OOOOOO...........
003 .OOOO............
004 .OOO.O...........
005 OOOO.O...........
006 ..OO.............
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X..XX
012 ...........XXXXXX
013 ........X..XXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOO...........
002 OOOOOO...........
003 .OOOO............
004 .OOO.O...........
005 OOOO.O...........
006 ..OO.............
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.xxX
012 ...........XXXXXX
013 ........X..XXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOO...........
002 OOOOOO...........
003 .OOOO............
004 .OOO.O...........
005 OOOO.O...........
006 ..OO.............
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 ...........XXXXXX
013 ........X..XXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOO...........
002 OOOOOO...........
003 .OOOO............
004 .OOO.O...........
005 OOOO.O...........
006 ..OO.............
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 ...........XXXXXX
013 ........X.xXXXXXX
014 .......XXXxXXXXXX
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOO...........
002 OOOOOO...........
003 .OOOO............
004 .OOO.O...........
005 OOOO.O...........
006 ..OO.............
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 ...........XXXXXX
013 ........X.XXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOO...........
002 OOOOOO...........
003 .OOOO............
004 .OOO.O...........
005 OOOO.O...........
006 ..OO............x
007 ...O..........XXx
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 ...........XXXXXX
013 ........X.XXXXXXX
014 .......XXXXXXXXXX
Piece 7 1:
.
.
*
*
*
*
.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOO...........
002 OOOOOO...........
003 oOOOO............
004 oOOO.O...........
005 oOOO.O...........
006 o.OO............X
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 ...........XXXXXX
013 ........X.XXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOO...........
002 OOOOOO...........
003 OOOOO............
004 OOOO.O...........
005 OOOO.O...........
006 O.OO............X
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......xxx.XXXXXX
013 ........x.XXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoO........
001 OOOOOOooo........
002 OOOOOO...........
003 OOOOO............
004 OOOO.O...........
005 OOOO.O...........
006 O.OO............X
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 ........X.XXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
**.
.*.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO........
002 OOOOOO...........
003 OOOOO............
004 OOOO.O...........
005 OOOO.O...........
006 O.OO..........xxX
007 ...O..........XxX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 ........X.XXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOoo.......
002 OOOOOO..oo.......
003 OOOOO............
004 OOOO.O...........
005 OOOO.O...........
006 O.OO..........XXX
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 ........X.XXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOOO.......
002 OOOOOO..OO.......
003 OOOOO............
004 OOOO.O...........
005 OOOO.O...........
006 O.OO..........XXX
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 ......xxX.XXXXXXX
014 ......xxXXXXXXXXX
Piece 5 13:
**...........
.*...........
.*...........
.............
.............
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOOO.......
002 OOOOOO..OO.......
003 OOOOO............
004 OOOooO...........
005 OOOOoO...........
006 O.OOo.........XXX
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 ......XXX.XXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOOO.......
002 OOOOOO..OO.......
003 OOOOO............
004 OOOOOO...........
005 OOOOOO...........
006 O.OOO........xxXX
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 ......XXX.XXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOOOO.......
002 OOOOOO..OO.......
003 OOOOO............
004 OOOOOO...........
005 OOOOOO...........
006 O.OOO........XXXX
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 ......XXX.XXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOO..OO.......
003 OOOOO............
004 OOOOOO...........
005 OOOOOO...........
006 O.OOO........XXXX
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 ......XXX.XXXXXXX
014 .....xxXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOoOOO.......
002 OOOOOOo.OO.......
003 OOOOO............
004 OOOOOO...........
005 OOOOOO...........
006 O.OOO........XXXX
007 ...O..........XXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 ......XXX.XXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO...........
005 OOOOOO...........
006 O.OOO........XXXX
007 ...O.........xxXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 ......XXX.XXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOoo......
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO...........
005 OOOOOO...........
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 ......XXX.XXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOOO......
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO...........
005 OOOOOO...........
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 ......XXXxXXXXXXX
014 .....XXXXxXXXXXXX
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOOOO......
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO...........
005 OOOOOO...........
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO...........
005 OOOOOO.........x.
006 O.OOO........XXxX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOO......
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO...........
005 OOOOOO.........X.
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOO......
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO...........
005 OOOOOO.........X.
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 .....xXXXXXXXXXXX
014 .....xXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOO......
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO...........
005 OOOOOO.........X.
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOO......
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO...........
005 OOOOOO........xx.
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOooo..
001 OOOOOOOOOOO......
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO...........
005 OOOOOO........XX.
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .......XXX.XXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOO......
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO...........
005 OOOOOO........XX.
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....x.XXX.XXXXXX
013 ...xxxXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOO......
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO...........
005 OOOOOO........XX.
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ...XXXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOO......
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO..........x
005 OOOOOO........Xxx
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ...XXXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoOOOO.
001 OOOOOOOOOOOo.....
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO..........X
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ...XXXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOO.....
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO..........X
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ...XXXXXXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOoo....
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO..........X
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOO....
002 OOOOOOO.OO.......
003 OOOOO............
004 OOOOOO........xxx
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOoo...
002 OOOOOOO.OO..oo...
003 OOOOO............
004 OOOOOO........XXX
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOO...
002 OOOOOOO.OO..OO...
003 OOOOO............
004 OOOOOO........XXX
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ...XXXXXXXXXXXXXX
014 ..xxxXXXXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOO...
002 OOOOOOO.OoooOO...
003 OOOOO....oo......
004 OOOOOO........XXX
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOO...
002 OOOOOOO.OOOOOO...
003 OOOOO....OO......
004 OOOOOO.......xxXX
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoO.
001 OOOOOOOOOOOOOOo..
002 OOOOOOO.OOOOOO...
003 OOOOO....OO......
004 OOOOOO.......XXXX
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 OOOOOOO.OOOOOO...
003 OOOOO....OO......
004 OOOOOO.......XXXX
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ...XXXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoo.
002 OOOOOOO.OOOOOO...
003 OOOOO....OO......
004 OOOOOO.......XXXX
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ...XXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOO.OOOOOO...
003 OOOOO....OO.....x
004 OOOOOO.......XXXx
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ...XXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOooOOOOOO...
003 OOOOO....OO.....X
004 OOOOOO.......XXXX
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ...XXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOO...
003 OOOOO....OO.....X
004 OOOOOO.......XXXX
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ..xXXXXXXXXXXXXXX
014 .XxXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOoo..
003 OOOOO....OO..oo.X
004 OOOOOO.......XXXX
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 OOOOO....OO..OOxx
004 OOOOOO.......XXXX
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOoOOOOOOOOO..
003 OOOOOo...OO..OOXX
004 OOOOOO.......XXXX
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 OOOOOO...OO..OOXX
004 OOOOOO.......XXXX
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 .xxXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOoo.
003 OOOOOO...OO..OOXX
004 OOOOOO.......XXXX
005 OOOOOO........XXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOO...OO..OOXX
004 OOOOOO.......XXXX
005 OOOOOO.......xxXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOoo..OO..OOXX
004 OOOOOO.......XXXX
005 OOOOOO.......XXXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOO..OO..OOXX
004 OOOOOO.......XXXX
005 OOOOOO.......XXXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 .XXXXXXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOoooOO..OOXX
004 OOOOOO.......XXXX
005 OOOOOO.......XXXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOx
003 OOOOOOOOOOO..OOXx
004 OOOOOO.......XXXX
005 OOOOOO.......XXXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOoo.OOXX
004 OOOOOO...ooo.XXXX
005 OOOOOO.......XXXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXX.XXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOO.OOXX
004 OOOOOO...OOO.XXXX
005 OOOOOO.......XXXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXXxxXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOO.OOXX
004 OOOOOooo.OOO.XXXX
005 OOOOOOo......XXXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO.........XXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOO.OOXX
004 OOOOOOOO.OOO.XXXX
005 OOOOOOO......XXXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO........xxXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOO.OOXX
004 OOOOOOOO.OOO.XXXX
005 OOOOOOooo....XXXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOO.OOXX
004 OOOOOOOO.OOO.XXXX
005 OOOOOOOOO....XXXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOooOOXX
004 OOOOOOOO.OOO.XXXX
005 OOOOOOOOO....XXXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOx
002 OOOOOOOOOOOOOOOOx
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOO.OOO.XXXX
005 OOOOOOOOO....XXXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOoOOO.XXXX
005 OOOOOOOOoo...XXXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .....X.XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOO.XXXX
005 OOOOOOOOOO...XXXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 ....xxxXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOoOOXX
004 OOOOOOOOOOOOoXXXX
005 OOOOOOOOOO...XXXX
006 O.OOO........XXXX
007 ...O.........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOO..xxXXX
006 O.OOO.......xXXXX
007 ...O.........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOoo.XXXXX
006 O.OOO....oo.XXXXX
007 ...O.........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOO.XXXXX
006 O.OOO....OO.XXXXX
007 ...O.........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 ..xxxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOO.XXXXX
006 O.OOooo..OO.XXXXX
007 ...O.oo......XXXX
008 OOOOO........XXXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOx
001 OOOOOOOOOOOOOOOOx
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOO.XXXXX
006 O.OOOOO..OO.XXXXX
007 ...O.OO......XXXX
008 OOOOO........XXXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOoOXXXX
005 OOOOOOOOOOOoXXXXX
006 O.OOOOO..OO.XXXXX
007 ...O.OO......XXXX
008 OOOOO........XXXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 O.OOOOO..OO.XXXXX
007 ...O.OO......XXXX
008 OOOOO........XXXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .xxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OooOOOO..OO.XXXXX
007 .ooO.OO......XXXX
008 OOOOO........XXXX
009 ..............XXX
010 .............XXXX
011 ............X.XXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOO..OO.XXXXX
007 .OOO.OO......XXXX
008 OOOOO.......xxXXX
009 ............xxXXX
010 .............XXXX
011 ............X.XXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOoo.OO.XXXXX
007 .OOO.OO......XXXX
008 OOOOO.......XXXXX
009 ............XXXXX
010 .............XXXX
011 ............X.XXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOO.OO.XXXXX
007 .OOO.OO......XXXX
008 OOOOO.......XXXXX
009 ............XXXXX
010 .............XXXX
011 ............X.XXX
012 xxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOooOO.XXXXX
007 .OOO.OO......XXXX
008 OOOOO.......XXXXX
009 ............XXXXX
010 .............XXXX
011 ............X.XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOO.XXXXX
007 .OOO.OO....xxxXXX
008 OOOOO.......XXXXX
009 ............XXXXX
010 .............XXXX
011 ............X.XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOO.XXXXX
007 .OOO.Oooo..XXXXXX
008 OOOOO.......XXXXX
009 ............XXXXX
010 .............XXXX
011 ............X.XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOO.XXXXX
007 .OOO.OOOO..XXXXXX
008 OOOOO.......XXXXX
009 ............XXXXX
010 .............XXXX
011 ............XxXXX
012 XXXXXXXXXXXXXxXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOO.XXXXX
007 .OOOooOOO..XXXXXX
008 OOOOOo......XXXXX
009 ............XXXXX
010 .............XXXX
011 ............XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOO.XXXXX
007 .OOOOOOOO..XXXXXX
008 OOOOOO......XXXXX
009 ............xXXXX
010 ............xXXXX
011 ............XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOO.XXXXX
007 .OOOOOOOoooXXXXXX
008 OOOOOO...oo.XXXXX
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
*..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOO.XXXXX
007 .OOOOOOOOOOXXXXXX
008 OOOOOO...OO.XXXXX
009 ............XXXXX
010 ............XXXXX
011 ..........xxXXXXX
012 XXXXXXXXXXxXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOooXXXXX
007 .OOOOOOOOOOXXXXXX
008 OOOOOO...OO.XXXXX
009 ............XXXXX
010 ............XXXXX
011 ..........XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 .OOOOOOOOOOXXXXXX
008 OOOOOO...OOxxXXXX
009 ............XXXXX
010 ............XXXXX
011 ..........XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 oOOOOOOOOOOOXXXXX
007 oOOOOOOOOOOXXXXXX
008 OOOOOO...OOXXXXXX
009 ............XXXXX
010 ............XXXXX
011 ..........XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOO...OOXXXXXX
009 ............XXXXX
010 ............XXXXX
011 .........xXXXXXXX
012 XXXXXXXXXxXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOoo..OOXXXXXX
009 ............XXXXX
010 ............XXXXX
011 .........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOO..OOXXXXXX
009 ..........xxxXXXX
010 ............XXXXX
011 .........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOoo.OOXXXXXX
009 ..........XXXXXXX
010 ............XXXXX
011 .........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOO.OOXXXXXX
009 ..........XXXXXXX
010 .........xx.XXXXX
011 ........xxXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 oOOOOOOO.OOXXXXXX
009 oo........XXXXXXX
010 .........XX.XXXXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOO.OOXXXXXX
009 OO........XxXXXXX
010 .........XXxXXXXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOoOOXXXXXX
008 OOOOOOOOoOOXXXXXX
009 OO........XXXXXXX
010 .........XXXXXXXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OO........XXXXXXX
010 .........XXXXXXXX
011 ......xxxXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 Ooo.......XXXXXXX
010 .oo......XXXXXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO......xXXXXXXX
010 .OO......xXXXXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOooo....XXXXXXXX
010 .OO......XXXXXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOO....XXXXXXXX
010 .OO......XXXXXXXX
011 .....xxXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOoOOOOOXXXXXX
009 OOOOOoo..XXXXXXXX
010 .OO......XXXXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOO.xxXXXXXXX
010 .OO......XXXXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOooXXXXXXXXX
010 .OO......XXXXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXXXXXX
010 .OO......XXXXXXXX
011 ....xxXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 oOOOOOOOXXXXXXXXX
010 oOO......XXXXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
.**
<got (X): [0, 0]
Piece 2 2:
.*
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOoOOOXXXXXXXXX
010 OOOoo....XXXXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOoo...XXXXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOoo..XXXXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOoXXXXXXXXX
010 OOOOOOOooXXXXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXXXXXX
010 oOOOOOOOOXXXXXXXX
011 o...XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 0]
== O fin: 84
== X fin: 78
